
# Mandatory configuration
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=37c9bb70-5f04-4f97-b5a8-2d24cfdbe55f
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_uzB6et5hXIpZOjmaKzhmpAq1
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ3Vlcml6ZW4iLCJhIjoiY2pubmNoazI2MDB3MjNwbzFiZTFtcjN0ciJ9.Dog5WJUtfvvO5PjrbzkPBg

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

REACT_APP_SHARETRIBE_SDK_BASE_URL=https://flex-api.sharetribe.com
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=EUR
REACT_APP_CANONICAL_ROOT_URL=http://localhost:8080

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production


# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_PUBLIC_SENTRY_DSN=change-me
# SERVER_SENTRY_DSN=change-me
# REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=UA-129118678-1


# Features
#

REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true
